{
  "name": "treehillstudio/langrouter",
  "description": "Language Router for MODX",
  "authors": [
    {
      "name": "Grzegorz Adamiak",
      "homepage": "https://github.com/gadamiak"
    },
    {
      "name": "Thomas Jakobi",
      "email": "office@treehillstudio.com",
      "homepage": "https://treehillstudio.com"
    }
  ],
  "license": "GPL-2.0-or-later",
  "config": {
    "platform": {
      "php": "5.6.0"
    }
  },
  "require": {
    "php": ">=5.6"
  },
  "autoload": {
    "psr-4": {
      "TreehillStudio\\LangRouter\\": "src/"
    }
  }
}
