{
  "name": "LangRouter",
  "lowCaseName": "langrouter",
  "description": "Language Router for Babel",
  "author": "Grzegorz Adamiak, Thomas Jakobi",
  "version": "1.1.2",
  "package": {
    "elements": {
      "plugins": [
        {
          "name": "LangRouter",
          "file": "langrouter.plugin.php",
          "events": [
            "OnHandleRequest",
            "OnContextSave",
            "OnContextRemove",
            "OnSiteRefresh"
          ]
        }
      ]
    },
    "systemSettings": [
      {
        "key": "debug",
        "type": "combo-boolean",
        "area": "system",
        "value": "0"
      },
      {
        "key": "response_code",
        "area": "system",
        "value": "HTTP/1.1 301 Moved Permanently"
      }
    ]
  },
  "build": {
    "setupOptions": {
      "source": "resolvers/langrouter.options.php"
    },
    "resolver": {
      "after": [
        "langrouter.set_options.php"
      ]
    }
  }
}